<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> Example Book Title - Vallejo Public Library Catalog</title>
</head>
<body>
    <header>
        <h1>Vallejo Public Library</h1>
        <nav>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/register.html">Library Card Registration</a></li>
                <li><a href="/reservation.html">Book Reservarion</a></li>
                <li><a href="/catalog.html">Catalog</a></li>
                <li><a href="/about&contact.html">About Us & Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <img src="book-cover.jpeg" alt="Cover of Book Title">
            <div class="detail">
                <h1>An Immense World</h1>
                <p>Author: ED Yong</p>
                <p>Genre: Animal</p>
                <p>Publisher: New York : Random House, [2022], ©2022</p>
                <p>Summary: "The Earth teems with sights and textures, sounds and vibrations, smells and tastes, electric and magnetic fields. But every animal is enclosed within its own unique sensory bubble, perceiving but a tiny sliver of an immense world.This book welcomes us into a previously unfathomable dimension--the world as it is truly perceived by other animals. We encounter beetles that are drawn to fires (and fireworks), songbirds that can see the Earth's magnetic fields, and brainless jellyfish that nonetheless have complex eyes. We discover that a crocodile's scaly face is as sensitive as a lover's fingertips, that the eyes of a giant squid evolved to see sparkling whales, and that even fingernail-sized spiders can make out the craters of the moon.</p>
                <p>Copies Available: 13 out of 15</p>
                <button>Reserve</button>
            </div>
            
        </article>
    </main>

    <footer>
        <p>Contact us at <a href="mailto:info@vallejopubliclibrary.com">info@vallejopubliclibrary.com</a></p>
        <p>Open: 9 am-8 pm Monday-Friday</p>
        <a href="/register.html">Register a card now!</a>
        <p>&copy; 2024 Vallejo Public Library</p>
    </footer>
</body>
</html>
